ManifestFileVersion: 0
CRC: 4243237168
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: baa97e0130f504c3df8c2970848f93cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 86155da4934e14316fa074fecd08324d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 274a42dd114d3b248a025621cb5f7ac0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Prefabs/Chest/ChestPlaceholderPrefab.prefab
Dependencies: []
