ManifestFileVersion: 0
CRC: 2116230851
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfca3e8c4ef141cdc427d3e87affd21d
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5d51c1ec79d20a92e17e72a3ec59b2d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 274a42dd114d3b248a025621cb5f7ac0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Prefabs/Chest/ChestPlaceholderPrefab.prefab
Dependencies:
- D:/REPOSITORY/OutScal/Full Stack Game Development/Unity Advanced/Clash Royale -
  Chest System/Assets/.AssetBundles/StandaloneWindows64/chest.animations
